---       
- hosts: client
  become: yes
  tasks:    
      
    
  - name: Init a new swarm with default parameters
    docker_swarm:
#       advertise_addr: 
      state: present
    register: join_cmd

  - debug:
      var: ansible_all_ipv4_addresses | ipaddr('private')

      
    
  - name: Add join cmd to dummy host
    add_host:
      name:   "join_cmd_holder"
      cmd:  "{{ join_cmd.swarm_facts.JoinTokens.Manager }}"
        
        
- hosts: workers
  become: yes
  tasks: 

  - name: print TOKEN
    debug:
      var: hostvars['client']['ansible_host']


  - name: "Join"
    become: yes
    become_user: "root"
    docker_swarm:
      state: join
      join_token: "{{ hostvars['join_cmd_holder']['cmd'] }}"
      advertise_addr: "{{ ansible_host }}:2377"
      remote_addrs: ["{{  hostvars['client']['ansible_host'] }}:2377" ]
    retries: 3
    delay: 15
    
    
- hosts: client
  become: yes
  tasks:
    
    
    - docker_node_info:
      register: docker_node_info

      
    - docker_node:
        hostname: "{{item['Description']['Hostname']}}"
        labels:
          app: caliper
        labels_state: replace
      loop: "{{ docker_node_info['nodes'] }}"
      when: "'Leader' in item['ManagerStatus'] and item['ManagerStatus']['Leader']"
      
      
    - docker_node:
        hostname: "{{item['Description']['Hostname']}}"
        labels:
          app: fabric
        labels_state: replace
      loop: "{{ docker_node_info['nodes'] }}"
      when: "'Leader' not in item['ManagerStatus']"
