- name: create hyperledger dir
  file:
    path: ~/.bashrc/src/github.com/hyperledger
    state: directory
    
- name: Download bootstrap.sh
  get_url:
    url: https://raw.githubusercontent.com/hyperledger/fabric/master/scripts/bootstrap.sh
    dest: /tmp/bootstrap.sh 1.4.4
    mode: '755'
    
- name: bootstrap
  shell: /tmp/bootstrap.sh 1.4.4 && cd /tmp/fabric-samples && git checkout v1.4.4
  
